<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Ymir</title>
    <style>
        body{
            background-image: url(images/fundo.jpg);
            background-size: 100%;
            background-repeat: repeat;

        }
        h1, a{
            color: white;
        }
        div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: justify;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><a href="index.html"><img src="images/logo-ice-100.png" alt=""></a></div>  <!--logo-->
        <div class="menu">
            <a href="index.html" style="color: white;">Início⠀⠀</a>
            <a href="sobre.html" style="color: white;">Donos⠀⠀</a>
            <a href="error.html" style="color: white;">iceTera Inc.⠀⠀</a>
        </div> <!--menu-->
        </div> <!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="images/logo41.png" id="imgpos">
            <div class="social-media">
                <a href="https://twitter.com/ymirprojeto"><img src="images/twitter2-1.png"></a>
            </div>
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>Não é um mero Projeto<br> É o <span style="color: #4999f5;">Projeto.Ymir</span></h1>
                <p>Meio Comercial e Doméstico <br>Todo tipo de funcionalidade em um só projeto, baixe o PDF abaixo e conheça mais sobre o Ymir!</p>
                <button><a href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:e7a7a65a-ac91-49ba-9f4e-cf42ed128060">Baixar PDF</a></button>
            </div>
        </div>
    </section>
</body>
</html>