<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Ymir - Donos</title>
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
    <link rel="stylesheet" href="style-sobre.css">
    <style>
        body{
            background-image: url(images/fundo.jpg);
            background-size: 100%;
            background-repeat: repeat;

        }
        h1, a{
            color: white;
        }
        div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: justify;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
        }
    </style>
<body>
    <header>
        <div class="center">
            <div class="logo"><a href="index.html"><img src="images/logo-ice-100.png" alt=""></a></div> <!--logo-->
            <div class="menu">
                <a href="index.html" style="color: white;">Início⠀⠀</a>
                <a href="sobre.html" style="color: white;">Donos⠀⠀</a>
                <a href="error.html" style="color: white;">iceTera Inc.⠀⠀</a>
            </div> <!--menu-->
        </div> <!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="images/imgg3.png" id="imagepos">
            <div class="social-media">
                <a href="https://twitter.com/felipemaronezi"><img src="images/twitter2-1f.png"></a>
                <a href="https://twitter.com/guto_ildefonso"><img src="images/twitter2-1a.png"></a>
            </div>
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>Felipe e Augusto são donos <br>do <span style="color: #4999f5;"> Projeto.Ymir</span></h1>
                <p>Dois jovens de 16 anos programadores que estudam Python, HTML/CSS, Dart e C. Felipe criou e programou Ymir, enquanto Augusto é o sócio do projeto. <br> Conheça mais sobre nós no site da empresa!</p>
                <button><a href="error.html">iceTera Inc</a></button>
            </div>
        </div>
    </section>
</body>
</html>
